# spring-boot-thymeleaf

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
introduction-project/: pom.xml
introduction-project/src/main/java/thymeleaf/: ThymeleafApplication.java
introduction-project/src/test/java/thymeleaf/: ThymeleafApplicationTests.java
src/main/java/com/springboot/thymeleaf/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/springboot/thymeleaf/: ThymeleafApplicationTests.java
