# Indica si se va a realizar un cacheo de plantillas.
# Si se establece a 'false', se podrá hacer un 'hotswapping', es decir,
# se verán los cambios referentes a la plantilla simplemente
# refrescando el navegador. (Ctrl + F9 = build)
spring.thymeleaf.cache=false

# Comprueba si la plantilla existe antes de intentar renderizarla.
spring.thymeleaf.check-template=true

# Comprueba si la ruta de la plantilla existe
spring.thymeleaf.check-template-location=true

# Se podrá indicar si 'Thymeleaf' está habilitado o no
spring.thymeleaf.enabled=true

# Codificación de plantillas
spring.thymeleaf.encoding=UTF-8

# Modo en el que trabajará 'Thymeleaf' al procesar las plantillas
# (XML, HTML, CSS, JAVASCRIPT, RAW, TEXT)
spring.thymeleaf.mode=HTML

# Prefijo en la ruta de las plantillas
# default=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/

# Sufijo en la ruta de las plantillas
# default=.html
spring.thymeleaf.suffix=.html
